# GraduationProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mostafa/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafa/graduationproject/: AnswersAdapter.java  Application.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Question.java  QuestionsActivity.java  QuestionsAdapter.java  RegisterAdapter.java  SignUpFragment.java  SurveysAdapter.java  Utils.java
app/src/main/java/com/example/mostafa/graduationproject/api/response/: GetSurveyByIdDTO.java
app/src/main/java/com/example/mostafa/graduationproject/models/: Answer.java  Question.java
app/src/main/res/drawable/: button.xml  essay_question_answer_frame.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_questions.xml  answer_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  nav_header.xml  progress_layout.xml  questions_list_item.xml  surveys_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mostafa/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
