<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <RadioButton
        android:id="@+id/QuestionsActivity_RadioButton_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/QuestionsActivity_CheckBox_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/QuestionsActivity_EditText_Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="@string/answer..."
        android:inputType="text"
        android:textColor="#555" />

    <ImageButton
        android:id="@+id/QuestionsActivity_ImageButton_RemoveAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_black_24dp" />

</LinearLayout>